# Liaison.Messaging

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Liaison.Messaging.sln  NOTICE.md  README.md  rules.md
.github/workflows/: ci.yml  publish.yml
docs/: architecture.md  clean-room.md  compatibility.md  large-payloads.md  roadmap.md  routing.md
samples/AspNet.MinimalApi/: AspNet.MinimalApi.csproj  Program.cs  README.md
samples/AspNet.MinimalApi/Properties/: launchSettings.json
samples/AzureServiceBus/: AzureServiceBus.Samples.sln  README.md
samples/AzureServiceBus/PubSub.Publisher/: Program.cs  PubSub.Publisher.csproj  SampleMessageSerializer.cs  appsettings.json
samples/AzureServiceBus/PubSub.Subscriber/: Program.cs  PubSub.Subscriber.csproj  UserRegisteredHandler.cs
samples/AzureServiceBus/RequestReply.AwsS3.Client/: Program.cs  RequestReply.AwsS3.Client.csproj
samples/AzureServiceBus/RequestReply.AwsS3.Service/: Program.cs  RequestReply.AwsS3.Service.csproj  UploadDatasetHandler.cs  appsettings.json
samples/AzureServiceBus/RequestReply.AzureBlob.Client/: Program.cs  RequestReply.AzureBlob.Client.csproj
samples/AzureServiceBus/RequestReply.AzureBlob.Service/: GenerateReportHandler.cs  Program.cs  RequestReply.AzureBlob.Service.csproj  UploadDatasetHandler.cs  appsettings.json
samples/AzureServiceBus/Sample.Contracts/: GenerateReportReply.cs  GenerateReportRequest.cs  UploadDatasetReply.cs  UploadDatasetRequest.cs  UserRegistered.cs
samples/PubSub.Console/: Program.cs  README.md
samples/RequestReply.Console/: Program.cs  README.md  RequestReply.Console.csproj
src/Liaison.Messaging.Abstractions/: Liaison.Messaging.Abstractions.csproj  Package.md
src/Liaison.Messaging.Abstractions/src/: IMessageHandler.cs  IMessagePublisher.cs  IMessageSerializer.cs  IMessageSubscription.cs  IRequestClient.cs  IRequestHandler.cs  MessageContext.cs  MessageEnvelope.cs  PayloadAccessDeniedException.cs  PayloadAlreadyExistsException.cs  PayloadNotFoundException.cs  PayloadReferenceInvalidException.cs  PayloadStoreConditionalConflictException.cs  PayloadStoreUnavailableException.cs  Reply.cs  ReplyStatus.cs
src/Liaison.Messaging.AwsSqs/: Liaison.Messaging.AwsSqs.csproj  Package.md
src/Liaison.Messaging.AwsSqs/src/: AssemblyInfo.cs  SqsConnectionOptions.cs  SqsEnvelopeMapper.cs  SqsPublisher.cs  SqsQueueKind.cs  SqsQueueOptions.cs  SqsReplyHeaders.cs  SqsRequestClient.cs  SqsRequestProcessor.cs  SqsRequestReplyOptions.cs  SqsSemanticHeaders.cs  SqsServiceCollectionExtensions.cs  SqsSubscription.cs
src/Liaison.Messaging.AwsStorage/: Liaison.Messaging.AwsStorage.csproj  Package.md
src/Liaison.Messaging.AwsStorage/src/: AwsS3PayloadStore.cs  S3PayloadStoreOptions.cs  S3PayloadStoreServiceCollectionExtensions.cs
src/Liaison.Messaging.AzureServiceBus/: Liaison.Messaging.AzureServiceBus.csproj  Package.md
src/Liaison.Messaging.AzureServiceBus/src/: AzureServiceBusConnectionOptions.cs  AzureServiceBusEntityKind.cs  AzureServiceBusEntityOptions.cs  AzureServiceBusEnvelopeMapper.cs  AzureServiceBusPublisher.cs  AzureServiceBusReplyHeaders.cs  AzureServiceBusRequestClient.cs  AzureServiceBusRequestProcessor.cs  AzureServiceBusRequestReplyOptions.cs  AzureServiceBusSemanticHeaders.cs  AzureServiceBusServiceCollectionExtensions.cs  AzureServiceBusSubscription.cs  DefaultAzureServiceBusEntityRouter.cs  IAzureServiceBusEntityRouter.cs
src/Liaison.Messaging.AzureStorage/: Liaison.Messaging.AzureStorage.csproj  Package.md
src/Liaison.Messaging.AzureStorage/src/: AzureBlobPayloadStore.cs  AzureBlobPayloadStoreOptions.cs  AzureBlobPayloadStoreServiceCollectionExtensions.cs
src/Liaison.Messaging.Core/: Liaison.Messaging.Core.csproj  Package.md
src/Liaison.Messaging.Core/src/: DefaultLargePayloadPolicy.cs  FixedRequestTimeoutPolicy.cs  GuidMessageIdGenerator.cs  ILargePayloadPolicy.cs  IMessageContextFactory.cs  IMessageEnvelopeFactory.cs  IMessageIdGenerator.cs  IPayloadStore.cs  IRequestTimeoutPolicy.cs  LargePayloadHeaders.cs  LargePayloadPolicyOptions.cs  MessageContextFactory.cs  MessageEnvelopeFactory.cs  SystemTextJsonMessageSerializer.cs
src/Liaison.Messaging.DependencyInjection/: Liaison.Messaging.DependencyInjection.csproj  Package.md
src/Liaison.Messaging.DependencyInjection/src/: LiaisonMessagingDefaultsServiceCollectionExtensions.cs
src/Liaison.Messaging.Hosting/: Liaison.Messaging.Hosting.csproj  Package.md
src/Liaison.Messaging.Hosting/src/: AzureServiceBusRequestProcessorService.cs  AzureServiceBusSubscriptionService.cs  LiaisonHostingServiceCollectionExtensions.cs  SqsRequestProcessorService.cs  SqsSubscriptionService.cs
src/Liaison.Messaging.InMemory/: Liaison.Messaging.InMemory.csproj  Package.md
src/Liaison.Messaging.InMemory/src/: InMemoryPubSub.cs  InMemoryRequestClient.cs  MemoryPayloadStore.cs  SystemTextJsonMessageSerializer.cs
src/Liaison.Messaging.Serialization.Protobuf/: Liaison.Messaging.Serialization.Protobuf.csproj  Package.md
src/Liaison.Messaging.Serialization.Protobuf/src/: ProtobufMessageSerializer.cs  ProtobufSerializationServiceCollectionExtensions.cs
tests/Liaison.Messaging.PayloadStores.Tests/: AwsS3PayloadStoreContractTests.cs  AzureBlobPayloadStoreContractTests.cs  AzureBlobPayloadStoreFixture.cs  Liaison.Messaging.PayloadStores.Tests.csproj  PayloadStoreContractTests.cs  PayloadStoreFixture.cs  README.md  S3PayloadStoreFixture.cs
tests/Liaison.Messaging.Tests/: AzureServiceBusLargePayloadIntegrationTests.cs  EnvelopeFactoryTests.cs  HostedServiceTests.cs  LargePayloadPolicyTests.cs  Liaison.Messaging.Tests.csproj  LiaisonMessagingDefaultsServiceCollectionExtensionsTests.cs  MemoryPayloadStoreTests.cs  MessageContextFactoryTests.cs  ProtobufMessageSerializerTests.cs  PubSubTests.cs  RequestReplyTests.cs  SqsTransportTests.cs  TimeoutPolicyTests.cs
tests/Liaison.Messaging.Tests/protos/: sample_contracts.proto
