<Project>
  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Liaison.Messaging.')) and !$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests')) and '$(IsPackable)' != 'false'">
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>asp2286</Authors>
    <RepositoryUrl>https://github.com/asp2286/Liaison.Messaging</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Package.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').StartsWith('Liaison.Messaging.')) and !$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests')) and '$(IsPackable)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false' and Exists('$(MSBuildProjectDirectory)/Package.md')">
    <None Update="Package.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
