<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sample.Contracts/Sample.Contracts.csproj" />
    <ProjectReference Include="../../../src/Liaison.Messaging.Core/Liaison.Messaging.Core.csproj" />
    <ProjectReference Include="../../../src/Liaison.Messaging.DependencyInjection/Liaison.Messaging.DependencyInjection.csproj" />
    <ProjectReference Include="../../../src/Liaison.Messaging.AzureServiceBus/Liaison.Messaging.AzureServiceBus.csproj" />
    <ProjectReference Include="../../../src/Liaison.Messaging.AzureStorage/Liaison.Messaging.AzureStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
