<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Liaison.Messaging.Abstractions/Liaison.Messaging.Abstractions.csproj" />
    <ProjectReference Include="../../src/Liaison.Messaging.Core/Liaison.Messaging.Core.csproj" />
    <ProjectReference Include="../../src/Liaison.Messaging.DependencyInjection/Liaison.Messaging.DependencyInjection.csproj" />
    <ProjectReference Include="../../src/Liaison.Messaging.Serialization.Protobuf/Liaison.Messaging.Serialization.Protobuf.csproj" />
    <ProjectReference Include="../../src/Liaison.Messaging.InMemory/Liaison.Messaging.InMemory.csproj" />
    <ProjectReference Include="../../src/Liaison.Messaging.AzureServiceBus/Liaison.Messaging.AzureServiceBus.csproj" />
    <ProjectReference Include="../../src/Liaison.Messaging.AwsSqs/Liaison.Messaging.AwsSqs.csproj" />
    <ProjectReference Include="../../src/Liaison.Messaging.Hosting/Liaison.Messaging.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos/**/*.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
