<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Liaison.Messaging.Hosting</PackageId>
    <Description>Hosting integration for running Liaison.Messaging workloads.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Liaison.Messaging.AzureServiceBus/Liaison.Messaging.AzureServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>
